实验六：基于委托的事件模型
时间：2018.5.7 （2学时）
内容：【建议: 在Visual Studio 20XX的解决方案管理器窗口创建Experiment6文件夹】
内容：假设有一个烧开水的加热系统包含三个部分：Heater(加热器)、LEDScreen(LED显示器)和报警装置(AlarmSet)组成。
其中加热器是事件的发起者，加热器对初始温度的水加热，水温每提高5度LED屏显示信息自动刷新；当水温达到60度时报警器开始发稍低沉的嗡嗡声；当水温达到95度时，LED屏显示“马上要烧开”；当水温达到100度时，LED屏显示“已经烧开”，同时报警器发出清脆响亮的“啲啲声”。输出情况如下图所示(输出的一种示意，不必完全一致)：
 
LED屏显示：水温是20, 还有14分钟32秒烧开.
LED屏显示：水温是25, 还有13分钟38秒烧开.
… … … …
LED屏显示：水温是55, 还有8分钟10秒烧开.
 
报警音提示：嗡~~嗡~~嗡~~嗡~~嗡~~嗡~~
LED屏显示：水温是60, 还有7分钟16秒烧开.
… … … …
报警音提示：嗡~~嗡~~嗡~~嗡~~嗡~~嗡~~
LED屏显示：水温是90, 还有1分钟49秒烧开.
 
报警音提示：嗡~~嗡~~嗡~~嗡~~嗡~~嗡~~
LED屏显示：水温是95, 马上要烧开啦！！！！！！！！
 
报警音提示：啲~~啲~~啲~~啲~~啲~~啲~~
LED屏显示：水温是100, 已经烧开啦！！！！！！！！
 
要求：①使用基于委托的事件模型
②Heater类中需要提供事件参数类型；LEDScreen类和AlarmSet类中的事件响应方法中需要接受该事件参数。
 
