@1.参加位运算的数据可以是任何类型的数据。
$N
@2.若有定义和语句：
int a;char c;float f;scanf("%d,%c,%f",&a,&c,&f);
若通过键盘输入：
0,A,12.5,则a=10,c='A',f=12.5. 
$Y
@3. 若有宏定义：#define S(a,b) t=a;a=b;b=t由于变量t没定义，
所以此宏定义是错误的。
$N
@4. 在Turbo C中，下面的定义和语句是合法的：file *fp;fp=fopen("a.txt","r");
$N
@5. 若有定义和语句：
int a[3][3]={{3,5},{8,9},{12,35}},i,sum=0;
for(i=0;i<3;i++) sum+=a[i][2-i];则sum=21.
$Y
@6. 在程序中定义了一个结构体类型后，可以多次用它来定义具有该类型的变量。
$Y
@7. 在C 语言中，此定义和语句是合法的：enum aa{ a=5,b,c}bb;bb=(enum aa)5; ? 
$N
@8. 在Turbo C中，整型数据在内存中占2个字节。
$N
@9. int i=20;switch(i/10){case 2:printf("A") ?; case 1:printf("B");}的输出结果为A。
$N
@10. 函数strlen("ASDFG\n")的值是7。
$N
@11. 通过return语句，函数可以带回一个或一个以上的返回值。
$N
@12. 结构体类型只有一种。
$N
@13. char *p="girl";的含义是定义字符型指针变量p，p的值是字符串"girl"。
$N
@14. 用fopen("file","r+");打开的文件"file"可以进行修改。
$Y
@15. 整数 -32100可以赋值给int型和long int型变量。
$N
@16.若i =3，则printf("%d",-i++);输出的值为 -4。
$N
@17．x*=y+8 等价于 x=x*(y+8)。
$Y
@18. a=(b=4)+(c=6) 是一个合法的赋值表达式。
$Y
@19. C语言本身不提供输入输出语句，输入和输出操作是由函数来实现的。
$Y
@20. 语句 printf("%f%%",1.0/3);输出为 0.333333。
$N
@21.语句scanf("%7.2f",&a);是一个合法的scanf函数。
$N
@22．关系运算符<= 与 = = 的优先级相同。
$N
@23．若 a=3,b=2,c=1 则关系表达式"(a>b)==c" 的值为"真"。
$Y
@24. C语言中只能逐个引用数组元素而不能一次引用整个数组。
$Y
@25. 如果想使一个数组中全部元素的值为0，可以写成int a[10]={0*10}; 
$N
@26. int a[3][4]={{1},{5},{9}}; 它的作用是将数组各行第一列的元素赋初值，其余元素值为0。
$Y
@27．char c[]="Very Good"; 是一个合法的为字符串数组赋值的语句。
$Y
@28. 如果函数值的类型和return语句中表达式的值不一致，则以函数类型为准。
$Y
@29. 进行宏定义时，宏名必须使用大写字母表示。
$N
@30. 若有 # define S(a,b) a*b 则语句 area=S(3,2); area的值为6。
$Y
@31. 共同体变量所占的内存长度等于最长的成员的长度。
$Y
@32. 若有说明int c;则while(c=getchar());是正确的C语句。
$Y
@33. int i,*p=&i;是正确的C说明。
$Y
@34. 7&3+12的值是15。
$N
@35. 若有int =10, j=0;则执行完语句if (j=0)+ +; else - -; 〉闹滴11。
$N
@36. 若有 int i=10,j=2;则执行完i*=j+8;后〉闹滴28。
$N
@37. C程序中有调用关系的所有函数必须放在同一个源程序文件中。
$N
@38. 如果有一个字符串，其中第十个字符为'\n'，则此字符串的有效字符为9个。
$N
@39. #define 和printf 都不是C语句。
$Y
@40. 一个include 命令可以指定多个被包含的文件。
$N
@41. 设有数组定义: char array [ ]="hello"; 则数组 array所占的空间为5.
$N
@42. 函数调用语句:func(rec1,rec2+rec3,(rec4,rec5));中,含有的实参个数是5.
$N
@43. C语言中"%"运算符的运算对象必须是整型.
$Y
@44. 循环结构中的continue语句是使整个循环终止执行
$N
@45. while和do…while循环不论什么条件下它们的结果都是相同的.
$N
@46. 十进制数15的二进制数是1111.
$Y
@47. 假设有int a[10], ?*p;则p=&a[0]与p=a等价
$Y
@48. 逻辑表达式-5&&!8的值为1.
$N
@49. 在C程序中 , 函数既可以嵌套定义 , 也可以嵌套调用 
$N
@50. 变量根据其作用域的范围可以分作局部变量和全局变量. 
$Y
@51. C语言所有函数都是外部函数. 
$N
@52. 表达式 (j=3, j++) 的值是4. 
$Y
@53. C语言的函数可以嵌套定义. 
$N
@54. C语言的switch语句中case后可为常量或表达式或有确定值的变量及表达式. 
$N
@55. 有如下说明:int ?a[10]={1,2,3,4,5,6,7,8,9,10},*p=a; 则数值为9的表达式是 *(P+8). 
$N
@56. 两个字符串中的字符个数相同时才能进行字符串大小的比较 
$N
@57. c程序总是从程序的第一条语句开始执行. 
$N
@58. typedef可以定义生成新的数据类型. 
$N
@59. 字符处理函数strcpy(str1,str2)的功能是把字符串1接到字符串2的后面. 
$N
@60. 如果被调用函数的定义出现在主调函数之前,可以不必加以声明. 
$Y