实验一：编译运行C#程序（csc, 运行, 运算符，基本程序结构）
时间：2018.3.26 （2学时）
内容：【以下①③⑤必做，②④⑥任选。】
①   用户简单交互,让用户输入姓名串，Hello回显
②   运算符:
将用户输入的32位整型转换成二进制形式输出：
③   重复地进行用户交互：
        交互界面：1加2减3乘4除；其他退出循环
        功能实现两个整数（运行时用户输入）的加、减、乘或除（除时要考虑除数为0）
④   打印指定范围内（比如10000000以内）质数个数，要求给出运算所花的时间（毫秒数）
提示代码片断：
/*
//下面的代码为观察性能考虑
DateTime t1 = DateTime.Now;
。。。 。。。 //执行想做的事
DateTime t2 = DateTime.Now;
// DataTime对象.Ticks是以每100毫微秒(或100纳秒或0.1微秒)为单位
long nanoseconds = (t2.Ticks - t1.Ticks) * 100;
long milliseconds = nanoseconds / 1000000;
Console.WriteLine("共花{0}纳秒, 计{1}毫秒",
                  nanoseconds, milliseconds);
*/
⑤   打印月历：已知某月1号为星期一到星期日中的一天（对应1~7作为函数的int参数提供），以及该月的天数（对应28~31作为函数的int参数提供）。试打印该月的月历。
       月历的头部要求这样显示：
       _SUN_MON_TUE_WED_THU_FRI_SAT  (’_’代表空格)
       函数的声明：
       public static void printMonCalendar(int startWeekDay, int days)
⑥   已经1950年1月1日是周日。捕获用户在控制台输入的年份，
     通过循环调用⑤中的方法，输出指定年份的1-12月的月历。
